<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">GBH Suite</th></tr>
<tr><td><a href="#t0">GBH Test</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num">99,536</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">GBH Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">GBH Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">Test.NewTest</td><td><a href="#m0">BLOG</a></td><td rowspan="1">1518673559875</td><td rowspan="1">1791</td></tr><tr class="passedeven"><td><a href="#m1">Conocenos</a></td><td rowspan="1">1518673525422</td><td rowspan="1">9662</td></tr><tr class="passedeven"><td><a href="#m2">Empleos</a></td><td rowspan="1">1518673544936</td><td rowspan="1">6501</td></tr><tr class="passedeven"><td><a href="#m3">Inicio</a></td><td rowspan="1">1518673468683</td><td rowspan="1">725</td></tr><tr class="passedeven"><td><a href="#m4">Portafolio</a></td><td rowspan="1">1518673515128</td><td rowspan="1">2402</td></tr><tr class="passedeven"><td><a href="#m5">Servicios</a></td><td rowspan="1">1518673476768</td><td rowspan="1">32462</td></tr></tbody>
</table>
<h2>GBH Test</h2><h3 id="m0">Test.NewTest#BLOG</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Test.NewTest#Conocenos</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Test.NewTest#Empleos</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">Test.NewTest#Inicio</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Test.NewTest#Portafolio</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">Test.NewTest#Servicios</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
